<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaviests Cats Table</title>
</head>

<body>
    <h1> Heaviests Cats</h1>
    <table>
        <thead>
            <tr>
                <th>Common Name</th>
                <th>Maximum weight (kg)</th>
                <th>Native range by continent(s)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>388.78</td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>Lion</td>
                <td>375</td>
                <td>Asia, Africa, Europe</td>
            </tr>
            <tr>
                <td>Jaguar</td>
                <td>160</td>
                <td>North and South America</td>
            </tr>
        </tbody>
    </table>

    <h2>weare</h2>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Common Name</th>
                <th colspan="2">Average</th>
                <th rowspan="2">continent(s)</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>(kg)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>5'11</td>
                <td>388 </td>
                <td>Asia</td>
            </tr>
            <tr>
                <td>Lion</td>
                <td>6'0</td>
                <td>375</td>
                <td>Asia, Africa, Europe</td>
            </tr>
            <tr>
                <td>Jaguar</td>
                <td>5'3</td>
                <td>160</td>
                <td>North and South America</td>
            </tr>
        </tbody>
    </table>
</body>

</html>